<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUTTONS</title>
</head>
<body>
  <style>
    .subscribe-button{
      background-color: rgb(247, 3, 3);
      color: white;
      border: none;
      border-radius: 2px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 11px;
      padding-bottom: 11px;
      margin-right: 8px;
      margin-left: 18px;
      transition: opacity 0.15s;
      cursor: pointer;
      vertical-align: top;
    }
    .subscribe-button:hover{
      opacity: 0.7;
    }
    .subscribe-button:active{
      opacity: 0.4;
    }
    .join-button{
      background-color: white;
      border-color: rgb(41, 118, 211);
      color: rgb(41, 119, 211);
      border-style:solid;
      border-radius: 2px;
      cursor: pointer;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-width: 0.91px;
      transition:background-color 0.15s,color 0.15s;
      vertical-align: top;
    }
    .join-button:hover{
      background-color: rgb(41, 119, 211);
      color: white;
    }
    .join-button:active{
       opacity: 0.6; 
    }
    .tweet-button{
      background-color: rgb(0, 110, 255);
      color: white;
      border: none;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 18px;
      font-size: 17px;
      font-weight: bold;
      cursor: pointer;     
      margin-left: 10px;
      transition: box-shadow 0.1s;
      vertical-align: top;
     
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    
  </style>
  <button class="subscribe-button">SUBSCRIBE</button> 
  <button class="join-button">JOIN </button>
  <button class="tweet-button"> TWEET</button>
  
</body>
</html>