<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<style>
.video-title{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 45px;
  width: 700px;
  line-height: 65px;
  margin-bottom: 0px;
}
.video-stats{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: rgb(96, 96, 96);
  margin-top: 5px;
  margin-bottom: 0%;
}
.video-author{
  font-family: Arial, Helvetica, sans-serif;
 color: rgb(96, 96, 96);
 font-size: 26px;
 margin-top: 20px;
 margin-bottom: 0%;
}
.video-content{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #6b6b6b;
  width: 700px;
  margin-top: 15px;
  margin-bottom: 0px;
  font-style: italic;
}
.video-matter{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  width: 700px;
  margin-top: 25px;
  color: rgb(95, 95, 95);
  line-height: 40px;
  }
</style>
<p class="video-title">
  No, AI will not leave you jobless: </p>

<p class="video-stats">
  10M Views &#183; 2 years ago
</p>

<p class="video-author">
  
  zohaib ahmed &#10003;
  
</p>

<p class="video-content">
  
  AI job losses are happening, but so are AI job gains. Check out the fastest-growing AI-related job roles and emerging careers to watch out for according to the World Economic Forum.

</p>

<p class="video-matter">
  It's happening already. Following Dropbox's move to lay off 500 employees as it shifts its focus to AI, IBM now plans to replace 7,800 jobs with AI technology and pause hiring for roles that could be automated. Company CEO Arvind Krishna stated that most back-office positions, such as HR and accounting, will be replaced.

</p>